Binary Search algorithm is designed for searching in sorted data-structures,
by repeatedly dividing the search interval in half.

Steps:
    -Begin with the mid element.
    - If the value of the search key is equal to the item then return an index of the search key.
    - if the value of the search key is less than the item in the middle of the interval, narrow the interval to the lower half.
    otherwise, narrow it to the upper half.
    - Repeatedly check from the second point until the value is found or the interval is empty.

Time Complexity :
    O(log n) i.e. Order of log n.